<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="Css/index.css">
    <title>calculator</title>
</head>
<body>

<div class="calculator-wrap">

    <div class="operations-block">
        <button>+</button>
        <button>-</button>
        <button>*</button>
        <button>/</button>
        <button>%</button>
        <button>AC</button>
    </div>

    <div class="inputs-block">
        <div class="input-block">
            <label>Number 1</label>
            <input placeholder="Введите число..." type="number">
        </div>

        <div class="input-block">
            <label>Number 2</label>
            <input placeholder="Введите число..." type="number">
        </div>
    </div>

</div>

</body>
</html>