<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="Css/index.css">
    <title>calculator</title>
</head>
<body>

<div class="calculator-wrap">


    <div class="operations-block">
        <button class="operation-button" id="plusBtn">+</button>
        <button class="operation-button" id="minusBtn">-</button>
        <button class="operation-button" id="multipleBtn">*</button>
        <button class="operation-button" id="divideBtn">/</button>
        <button class="operation-button" id="percentBtn">%</button>
        <button class="operation-button" id="clearBtn">AC</button>
    </div>

    <div class="inputs-block">
        <div class="input-block">
            <label>Number 1</label>
            <input id="number1" placeholder="Введите число..." type="number">
        </div>

        <div class="input-block">
            <label>Number 2</label>
            <input id="number2" placeholder="Введите число..." type="number">
        </div>
    </div>

</div>

<script src="Js/index.js"></script>

</body>
</html>